src/index.pug
include UI_kit/form-elements/components/bullet-list/bullet-list
include UI_kit/form-elements/components/button/button
include UI_kit/form-elements/components/checkbox/checkbox
include UI_kit/form-elements/components/checkbox-list/checkbox-list
include UI_kit/form-elements/components/checkbox-rich/checkbox-rich
include UI_kit/form-elements/components/dropdown/dropdown
include UI_kit/form-elements/components/field/field
include UI_kit/form-elements/components/like/like
include UI_kit/form-elements/components/pagination/pagination
include UI_kit/form-elements/components/radio/radio
include UI_kit/form-elements/components/rate/rate
include UI_kit/form-elements/components/room-details/room-details
include UI_kit/form-elements/components/toggle/toggle
include UI_kit/form-elements/components/review/review
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Document
	body
	mixin find-room(options = {})
		.find-room
			.find-room__title= options.title
			.find-room__dates
				+dropdown({size: "small", type: "date", placeholder: "ДД.ММ.ГГГГ", title: ["прибытие", "выезд"], id: 1})
			.find-room__guests
					+dropdown({
							type: "default", 
							list: ["взрослые", "дети", "младенцы"], 
							buttons: true, title: "Гости", 
							size: "large", id: 2,
							placeholder: "Сколько гостей"})
			.find-room__find
				+button({theme: "full", size: "large", arrow: true, link_text: "Подобрать номер", color: "white"})
	+find-room({title: "Найдём номера под ваши пожелания"})

dist/landing-page/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>landing-page</title><link rel="shortcut icon" href="../favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="../favicons/favicon-48x48.png"><link rel="manifest" href="../favicons/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="toxin-hotel"><link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="../favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="../favicons/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="toxin-hotel"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../favicons/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../favicons/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="../favicons/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png"><meta name="msapplication-config" content="../favicons/browserconfig.xml"><link rel="yandex-tableau-widget" href="../favicons/yandex-browser-manifest.json"><link href="../landing-page/styles.5dd020932cfe61c7a87d.css" rel="stylesheet"></head><body><div class="landing-page"><header class="landing-page__header"><div class="header"><div class="header__container"><a class="header__logo" href="#"><img class="header__logo-img" src="./../images/logo.svg" alt="logo"></a><div class="header__hamburger-menu"><input class="header__menu-toggle" type="checkbox"><span class="header__fake-toggle"></span><nav class="header__nav"><ul class="header__site-nav"><li class="header__item"><a class="header__item-link header__item-link_weight-bold">О нас</a></li><li class="header__item"><a class="header__item-link header__item-link_expandable">Услуги</a></li><li class="header__item"><a class="header__item-link">Вакансии</a></li><li class="header__item"><a class="header__item-link">Новости</a></li><li class="header__item"><a class="header__item-link header__item-link_expandable">Соглашения</a></li></ul><ul class="header__user-nav"><li class="header__login"><div class="button button_theme-transparent button_size-header-small"><div class="button__wrapper button__wrapper_theme-transparent button__wrapper_arrow-false"><a class="button__link button__link_color-purple button__link_theme-transparent button__link_size-header-small" href="https://avatarsik6699.github.io/toxin_hotel/dist/signin/index.html">войти</a></div></div></li><li class="header__registration"><div class="button button_theme-full button_size-header-large"><div class="button__wrapper button__wrapper_theme-full button__wrapper_arrow-false"><a class="button__link button__link_color-white button__link_theme-full button__link_size-header-large" href="https://avatarsik6699.github.io/toxin_hotel/dist/registration/index.html">зарегистрироваться</a></div></div></li></ul></nav></div></div></div></header><main class="landing-page__main"><div class="landing-page__main-container"><div class="landing-page__find-room"><div class="find-room"><div class="find-room__title">Найдем номера под ваши пожелания</div><div class="find-room__dates"><div class="dropdown-wrapper" data-type="date" data-id="findroom_1"><div class="dropdown dropdown__from dropdown_size-small" data-type="date_from"><span class="dropdown__title">прибытие</span><div class="dropdown__field-wrapper"><input class="dropdown__field" placeholder="ДД.ММ.ГГГГ" autocomplete="off" data-time="from" readonly="readonly"></div></div><div class="dropdown dropdown__to dropdown_size-small" data-type="date_to"><span class="dropdown__title">выезд<div class="dropdown__field-wrapper"><input class="dropdown__field" placeholder="ДД.ММ.ГГГГ" autocomplete="off" data-time="to" readonly="readonly"></div></span></div></div></div><div class="find-room__guests"><div class="dropdown dropdown_size-large" data-type="default" data-id="findroom_2"><span class="dropdown__title">Гости</span><div class="dropdown__field-wrapper"><input class="dropdown__field" placeholder="Сколько гостей" data-field autocomplete="off" readonly="readonly"></div><div class="dropdown__items-wrapper dropdown__items-wrapper_size-large"><div class="dropdown__items"><div class="dropdown__item"><span class="dropdown__category dropdown__category_size-large">взрослые</span><div class="dropdown__change-panel dropdown__change-panel_size-large"><span class="dropdown__substract dropdown__substract_disabled" data-change="sub">-</span><span class="dropdown__number">0</span><span class="dropdown__add" data-change="add">+</span></div></div><div class="dropdown__item"><span class="dropdown__category dropdown__category_size-large">дети</span><div class="dropdown__change-panel dropdown__change-panel_size-large"><span class="dropdown__substract dropdown__substract_disabled" data-change="sub">-</span><span class="dropdown__number">0</span><span class="dropdown__add" data-change="add">+</span></div></div><div class="dropdown__item"><span class="dropdown__category dropdown__category_size-large">младенцы</span><div class="dropdown__change-panel dropdown__change-panel_size-large"><span class="dropdown__substract dropdown__substract_disabled" data-change="sub">-</span><span class="dropdown__number">0</span><span class="dropdown__add" data-change="add">+</span></div></div><div class="dropdown__buttons-wrapper"><div class="dropdown__button-clear"><div class="button button_theme-none button_size-small"><div class="button__wrapper button__wrapper_theme-none button__wrapper_arrow-false"><a class="button__link button__link_color-gray button__link_theme-none button__link_size-small">очистить</a></div></div></div><div class="dropdown__button-apply"><div class="button button_theme-none button_size-small"><div class="button__wrapper button__wrapper_theme-none button__wrapper_arrow-false"><a class="button__link button__link_color-purple button__link_theme-none button__link_size-small">применить</a></div></div></div></div></div></div></div></div><div class="find-room__find"><div class="button button_theme-full button_size-large"><div class="button__wrapper button__wrapper_theme-full button__wrapper_arrow-true"><a class="button__link button__link_color-white button__link_theme-full button__link_size-large" href="https://avatarsik6699.github.io/toxin_hotel/dist/search-room/index.html">Подобрать номер</a></div></div></div></div></div><div class="landing-page__slogan"><span class="landing-page__slogan-text">Лучшие номера для вашей работы, отдыха и просто вдохновения</span></div></div></main><footer class="landing-page__footer"><div class="footer"><div class="footer__main"><div class="footer__main-container"><div class="footer__main-info"><p class="footer__main-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__main-nav"><ul class="footer__main-items"><li class="footer__main-header">навигация</li><li class="footer__main-item"><a class="footer__main-link" href="#">О нас</a></li><li class="footer__main-item"><a class="footer__main-link" href="#">Новости</a></li><li class="footer__main-item"><a class="footer__main-link" href="#">Служба поддержки</a></li><li class="footer__main-item"><a class="footer__main-link" href="#">Услуги</a></li></ul><ul class="footer__main-items"><li class="footer__main-header">О нас</li><li class="footer__main-item"><a class="footer__main-link" href="#">О сервисе</a></li><li class="footer__main-item"><a class="footer__main-link" href="#">Наша команда</a></li><li class="footer__main-item"><a class="footer__main-link" href="#">Вакансии</a></li><li class="footer__main-item"><a class="footer__main-link" href="#">Инвесторы</a></li></ul><ul class="footer__main-items"><li class="footer__main-header">Служба поддержки</li><li class="footer__main-item"><a class="footer__main-link" href="#">Соглашения</a></li><li class="footer__main-item"><a class="footer__main-link" href="#">Сообщества</a></li><li class="footer__main-item"><a class="footer__main-link" href="#">Связь с нами</a></li></ul><ul class="footer__main-items"><li class="footer__main-header">Подписка</li><li class="footer__main-item"><a class="footer__main-link" href="#">Получайте специальные предложения и новости сервиса</a></li><li class="footer__main-item"><div class="footer__main-field"><div class="field field_size-medium"><div class="field__input-wrapper"><input class="field__input" placeholder="Email" data-masked=""><svg class="field__arrow" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#gradient)"></path><defs><linearGradient id="gradient" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div></div></div></li></ul></nav></div></div><div class="footer__submenu"><div class="footer__submenu-container"><span class="footer__submenu-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="footer__submenu-icons"><a class="footer__submenu-icon" href="https://twitter.com"><img class="footer__submenu-img" src="./../images/twitter.svg"></a><a class="footer__submenu-icon" href="https://facebook.com"><img class="footer__submenu-img" src="./../images/facebook.svg"></a><a class="footer__submenu-icon" href="https://instagram.com"><img class="footer__submenu-img" src="./../images/instagram.svg"></a></div></div></div></div></footer></div><script src="../landing-page/bundle.41febc0b6a83fba97610.js"></script></body></html>
